# flake8 style from pytorch_lightning
[flake8]
max-line-length=110

ignore = W504, E402, E731, C406, E741, F401, F841
;
;    W504,  # line break after binary operator
;    E402,  # module level import not at top of file
;    E731,  # do not assign a lambda expression, use a def
;    C406,  # Unnecessary list literal - rewrite as a dict literal.
;    E741,  # ambiguous variable name
;    F401,
;    F841
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    third_party,
    resources,
    venv