# Add pytest options here
[pytest]
# log_print = True
markers =
    core: test core code
    data: test data files
    slow: slow / full course tests
    scripts: main scripts (train. replay, play)
    agents: test all ptl_agents
